FilesSorter/MainWindow.xaml

<Window x:Class="FilesSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesSorter"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Сортировщик файлов" Height="180" Width="400" Visibility="Visible">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock FontWeight="Bold">Выберите тип файлов:</TextBlock>
            <ComboBox x:Name="filesTypes" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" SelectedIndex="0" SelectionChanged="filesTypes_SelectionChanged">
                <ComboBoxItem Content="Фотографии" x:Name="photoType"/>
                <ComboBoxItem Content="Видео" x:Name="videoType"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock FontWeight="Bold" Text="Текст перфикса для файла"/>
            <TextBox x:Name="prefixText" Height="25" FontSize="14" Margin="0,5,5,0" Text="IMG"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Имя выбранной папки"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="25" TextWrapping="Wrap" Width="200" x:Name="textPuth" FontSize="14"/>
                <Button x:Name="selectFolderButton" Content="Выбать папку" FontSize="14" Width="100" Height="25" Margin="10,0,0,0" Click="SelectFolderButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="sortButton" Content="Упорядочить файлы" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="24" FontSize="14" IsEnabled="False" Click="SortButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
